<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NOVA Training </title>

    <link rel="stylesheet" href="/nova/resources/scripts/lib/extjs/6.0.1/theme-triton-all.css"/>
    <link rel="stylesheet" href="/nova/resources/scripts/lib/extjs/6.0.1/ux-all.css"/>

    <script src="/nova/resources/scripts/lib/extjs/6.0.1/ext-all-debug.js"></script>

  </head>
  <body>
    <div id="container">
      <h2>NOVA Training Home</h2>
      <p>
        Should load ExtJS library successfully, this text should disappear.
      </p>
    </div>

    <script src="/nova/resources/scripts/constants.js"></script>
    <script src="/nova/resources/scripts/config.js"></script>
    <script src="/nova/resources/scripts/app/js/controller/ApplicationController.js"></script>
    <script src="/nova/resources/scripts/app/js/view/ApplicationView.js"></script>
    <script src="/nova/resources/scripts/app/index.js"></script>
    <script src="/nova/resources/scripts/app.js"></script>
    <script src="/nova/resources/scripts/bootstrap.js"></script>

    <script>
      Ext.onReady(() => {
          NOVA.bootstrap && NOVA.bootstrap();
      });
    </script>

  </body>
</html>